# JustStudy

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zero/tzz/juststudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/tzz/juststudy/: MainActivity.java
app/src/main/java/com/zero/tzz/juststudy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRxActivity.java  BaseRxFragment.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/zero/tzz/juststudy/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zero/tzz/juststudy/di/module/: ActivityMoudle.java  ApplicationModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/zero/tzz/juststudy/di/qualifier/: GankUrl.java
app/src/main/java/com/zero/tzz/juststudy/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zero/tzz/juststudy/global/: JustApp.java  JustConstants.java
app/src/main/java/com/zero/tzz/juststudy/model/: DataManager.java
app/src/main/java/com/zero/tzz/juststudy/model/bean/gank/: BaseBean.java  Ganhuo.java  Search.java  SearchBean.java  Today.java  TodayBean.java  XianduChild.java  XianduChildBean.java  XianduData.java  XianduDataBean.java  XianduMain.java  XianduMainBean.java
app/src/main/java/com/zero/tzz/juststudy/model/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/zero/tzz/juststudy/model/http/: BaseCommonObserver.java  HttpHelper.java  HttpHelperImpl.java  RetrofitHelper.java
app/src/main/java/com/zero/tzz/juststudy/model/http/api/: GankApi.java
app/src/main/java/com/zero/tzz/juststudy/model/prefs/: PrefrencesHelper.java  PrefrencesHeplerImpl.java
app/src/main/java/com/zero/tzz/juststudy/ui/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/home/: HomeContract.java  HomeFragment.java  HomeItemAdapter.java  HomeItemFragment.java  HomePageAdapter.java  HomePageFragment.java  HomePresenter.java  HomeViewpagerAdapter.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/meizi/: MeiziAdapter.java  MeiziContract.java  MeiziFragment.java  MeiziPresenter.java  ShowMeiziActivity.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/more/: MoreContract.java  MoreFragment.java  MorePresenter.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/xiandu/: XianduContract.java  XianduFragment.java  XianduPresenter.java  XianduViewpagerAdapter.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/xiandu/page/: XianduPageAdapter.java  XianduPageContract.java  XianduPageFragment.java  XianduPagePresenter.java
app/src/main/java/com/zero/tzz/juststudy/ui/main/xiandu/page/detail/: XianduDetailActivity.java  XianduDetailAdapter.java  XianduDetailContract.java  XianduDetailPresenter.java
app/src/main/java/com/zero/tzz/juststudy/ui/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/zero/tzz/juststudy/ui/web/: WebViewActivity.java
app/src/main/java/com/zero/tzz/juststudy/utils/: BottomNavigationViewHelper.java  FileUtil.java  JsoupUtil.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/zero/tzz/juststudy/widgets/behavior/: BottomNavigationBehavior.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_show_meizi.xml  activity_webview.xml  activity_xiandu_detail.xml  footer_view.xml  fragment_home.xml  fragment_meizi.xml  fragment_more.xml  fragment_xiandu.xml  fragment_xiandu_page.xml  item_ganhuo.xml  item_meizi.xml  item_xiandu_detail.xml  item_xiandu_page.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/test/java/com/zero/tzz/juststudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipeback/: build.gradle
swipeback/src/androidTest/java/com/zero/tzz/swipeback/: ExampleInstrumentedTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/zero/tzz/swipeback/: BaseSwipeBackActivity.java  SlideFinishManager.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Util.java
swipeback/src/main/res/layout/: swipeback_layout.xml
swipeback/src/test/java/com/zero/tzz/swipeback/: ExampleUnitTest.java
